<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <TargetFramework>netcoreapp2.2</TargetFramework>

    <RootNamespace>Microsoft.eShopWeb.Web</RootNamespace>

    <UserSecretsId>aspnet-Web2-1FA3F72E-E7E3-4360-9E49-1CCCD7FE85F7</UserSecretsId>

    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Basket\Checkout.zml" />
    <None Remove="Pages\Basket\Index.zml" />
    <None Remove="Pages\Shared\_pagination.zml" />
    <None Remove="Pages\Shared\_product.zml" />
    <None Remove="Pages\_ViewImports.zml" />
    <None Remove="Pages\_ViewStart.zml" />
    <None Remove="Views\Account\Lockout.zml" />
    <None Remove="Views\Account\LoginWith2fa.zml" />
    <None Remove="Views\Account\Register.zml" />
    <None Remove="Views\Manage\ChangePassword.zml" />
    <None Remove="Views\Manage\Disable2fa.zml" />
    <None Remove="Views\Manage\EnableAuthenticator.zml" />
    <None Remove="Views\Manage\ExternalLogins.zml" />
    <None Remove="Views\Manage\GenerateRecoveryCodes.zml" />
    <None Remove="Views\Manage\MyAccount.zml" />
    <None Remove="Views\Manage\ResetAuthenticator.zml" />
    <None Remove="Views\Manage\SetPassword.zml" />
    <None Remove="Views\Manage\TwoFactorAuthentication.zml" />
    <None Remove="Views\Manage\_Layout.zml" />
    <None Remove="Views\Manage\_ManageNav.zml" />
    <None Remove="Views\Manage\_StatusMessage.zml" />
    <None Remove="Views\Manage\_ViewImports.zml" />
    <None Remove="Views\Order\Detail.zml" />
    <None Remove="Views\Order\MyOrders.zml" />
    <None Remove="Views\Shared\Components\Basket\Default.zml" />
    <None Remove="Views\Shared\Error.zml" />
    <None Remove="Views\Shared\_CookieConsentPartial.zml" />
    <None Remove="Views\Shared\_Layout.zml" />
    <None Remove="Views\Shared\_LoginPartial.zml" />
    <None Remove="Views\Shared\_ValidationScriptsPartial.zml" />
    <None Remove="Views\_ViewImports.zml" />
    <None Remove="Views\_ViewStart.zml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Basket\Checkout.zml" />
    <Content Include="Pages\Basket\Index.zml" />
    <Content Include="Pages\Shared\_pagination.zml" />
    <Content Include="Pages\Shared\_product.zml" />
    <Content Include="Pages\_ViewImports.zml" />
    <Content Include="Pages\_ViewStart.zml" />
    <Content Include="Views\Account\Lockout.zml" />
    <Content Include="Views\Account\LoginWith2fa.zml" />
    <Content Include="Views\Account\Register.zml" />
    <Content Include="Views\Manage\ChangePassword.zml" />
    <Content Include="Views\Manage\Disable2fa.zml" />
    <Content Include="Views\Manage\EnableAuthenticator.zml" />
    <Content Include="Views\Manage\ExternalLogins.zml" />
    <Content Include="Views\Manage\GenerateRecoveryCodes.zml" />
    <Content Include="Views\Manage\MyAccount.zml" />
    <Content Include="Views\Manage\ResetAuthenticator.zml" />
    <Content Include="Views\Manage\SetPassword.zml" />
    <Content Include="Views\Manage\TwoFactorAuthentication.zml" />
    <Content Include="Views\Manage\_Layout.zml" />
    <Content Include="Views\Manage\_ManageNav.zml" />
    <Content Include="Views\Manage\_StatusMessage.zml" />
    <Content Include="Views\Manage\_ViewImports.zml" />
    <Content Include="Views\Order\Detail.zml" />
    <Content Include="Views\Order\MyOrders.zml" />
    <Content Include="Views\Shared\Components\Basket\Default.zml" />
    <Content Include="Views\Shared\Error.zml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Shared\_CookieConsentPartial.zml" />
    <Content Include="Views\Shared\_Layout.zml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Shared\_LoginPartial.zml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Shared\_ValidationScriptsPartial.zml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\_ViewImports.zml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\_ViewStart.zml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.3" />

    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />

    <PackageReference Include="Microsoft.NETCore.Targets" Version="2.1.0" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\images\products\1.png" />
    <None Include="wwwroot\images\products\10.png" />
    <None Include="wwwroot\images\products\11.png" />
    <None Include="wwwroot\images\products\12.png" />
    <None Include="wwwroot\images\products\2.png" />
    <None Include="wwwroot\images\products\3.png" />
    <None Include="wwwroot\images\products\4.png" />
    <None Include="wwwroot\images\products\5.png" />
    <None Include="wwwroot\images\products\6.png" />
    <None Include="wwwroot\images\products\7.png" />
    <None Include="wwwroot\images\products\8.png" />
    <None Include="wwwroot\images\products\9.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Vazor\Vazor\Vazor.vbproj" />
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
