# Vazor-DotNetCore2

./: 1.gitattributes  README.md  Vazor.sln
Vazor/: Vazor.vbproj  VazorExtensions.vb  VazorPage.vb  VazorView.vb  ZML.vb
Vazor/FileProvider/: VazorViewMapper.vb
Vazor/ZML/: CovertVBKeywords.vb  TagsAndAttrs .vb  ZMLExtentions.vb  Zml.vb  ZmlParsers.vb
VazorPages1/: Program.vb  Startup.vb  VazorPages1.vbproj
VazorPages1/Pages/: Index.cshtml.vb  Index.vbxml.vb
VazorPages1/Pages/Shared/: Layout.vazor.vb  Layout.vbxml.vb
VazorTest/: VazorTest.sln
VazorTest/VazorTest/: TestDeclarations.vb  TestIfStatements.vb  TestInvokes.vb  TestLoops.vb  TestRazorHeaders.vb  TestRazorPages.vb  VazorTest.vbproj  ZMLTests.vb
WebApp1/: Program.vb  Startup.vb  WebApp1.vbproj
WebApp1/Data/: SomeStudents.vb
WebApp1/Views/Home/: Index.vazor.vb  Index.vbxml.vb
WebApp1/Views/Shared/: Layout.vazor.vb
eShopOnWeb.vazor/: eShopOnWeb.vazor.sln
eShopOnWeb.vazor/Web.VB/: Startup.vb  Web.VB.vbproj
eShopOnWeb.vazor/Web.VB/Pages/: Index.cshtml.vb  _ViewImports.vbxml.vb  _ViewStart.vbxml.vb
eShopOnWeb.vazor/Web.VB/Pages/Basket/: Checkout.cshtml
eShopOnWeb.vazor/Web.VB/Pages/Shared/: _pagination.vbxml.vb  _product.vbxml.vb
eShopOnWeb.vazor/Web.VB/Pages/Shared/Components/BasketComponent/: Default.vbxml.vb
eShopOnWeb.vazor/Web.VB/Views/Manage/: ExternalLogins.vazor.vb
eShopOnWeb.zml/: eShopOnWeb_zml.sln
eShopOnWeb.zml/eShopOnWeb_Vazor/: Startup.vb  eShopOnWeb_zml.vbproj
eShopOnWeb.zml/eShopOnWeb_Vazor/Pages/: Error.cshtml  Error.zml  Index.cshtml  Index.zml  Privacy.cshtml.vb
eShopOnWeb.zml/eShopOnWeb_Vazor/Pages/Shared/Components/BasketComponent/: Basket.vb  Default.vbxml.vb
eShopOnWeb.zml/eShopOnWeb_Vazor/Views/Manage/: ManageNavPages.vb
eShopOnWeb.zml/eShopOnWeb_zml/: Startup.vb  eShopOnWeb_zml.vbproj
eShopOnWeb.zml/eShopOnWeb_zml/Areas/Identity/Pages/Account/: Login.cshtml
eShopOnWeb.zml/eShopOnWeb_zml/Pages/: Error.cshtml  Error.cshtml.vb  Error.zml  Index.cshtml  Index.cshtml.vb  Index.zml  Privacy.cshtml  Privacy.zml  _ViewImports.zml  _ViewStart.cshtml  _ViewStart.zml
eShopOnWeb.zml/eShopOnWeb_zml/Pages/Basket/: Checkout.cshtml  Checkout.zml  Index.cshtml  Index.zml
eShopOnWeb.zml/eShopOnWeb_zml/Pages/Shared/: _pagination.cshtml  _pagination.zml  _product.cshtml  _product.zml
eShopOnWeb.zml/eShopOnWeb_zml/Pages/Shared/Components/BasketComponent/: Basket.vb  Default.cshtml  Default.zml
eShopOnWeb.zml/eShopOnWeb_zml/Views/: _ViewImports.zml  _ViewStart.cshtml  _ViewStart.zml
eShopOnWeb.zml/eShopOnWeb_zml/Views/Account/: Lockout.cshtml  Lockout.zml  LoginWith2fa.cshtml  LoginWith2fa.zml  Register.cshtml  Register.zml
eShopOnWeb.zml/eShopOnWeb_zml/Views/Manage/: ChangePassword.cshtml  ChangePassword.zml  Disable2fa.cshtml  Disable2fa.zml  EnableAuthenticator.cshtml  EnableAuthenticator.zml  ExternalLogins.cshtml  ExternalLogins.zml  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.zml  ManageNavPages.vb  MyAccount.cshtml  MyAccount.zml  ResetAuthenticator.cshtml  ResetAuthenticator.zml  SetPassword.cshtml  SetPassword.zml  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.zml  _Layout.cshtml  _ManageNav.cshtml  _ManageNav.zml  _StatusMessage.cshtml
eShopOnWeb.zml/eShopOnWeb_zml/Views/Order/: Detail.cshtml
eShopOnWeb.zml/eShopOnWeb_zml/Views/Shared/: _CookieConsentPartial.cshtml
