<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Vazor</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Vazor</AssemblyName>
    <Version>1.8.3</Version>
    <Authors>Mohammed Hamdy Ghanem</Authors>
    <Description>Vazor is a VB.NET Razor that uses vbxml code (VB and xml literals) with zml support to create ASP.NET MVC Core Views and Pages.
</Description>
    <PackageProjectUrl>https://github.com/VBAndCs/Vazor-DotNetCore2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VBAndCs/Vazor-DotNetCore2</RepositoryUrl>
    <PackageTags>VB.NET Razor ASP.NET MVC Core XML ZML</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>(c) Mohammed Hamdy Ghanem 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ZML\MyLinkedList.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="ZML.1.0" Version="1.1.2" />    
  </ItemGroup>
</Project>
