<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Vazor</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Vazor1.5</AssemblyName>
    <Version>1.5.0</Version>
    <Authors>Mohammed Hamdy Ghanem</Authors>
    <Description>VB.NET and ZML Razor</Description>
    <PackageProjectUrl>https://github.com/VBAndCs/Vazor-DotNetCore2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VBAndCs/Vazor-DotNetCore2</RepositoryUrl>
    <PackageTags>VB.NET Razor ASP.NET Core</PackageTags>
    <PackageReleaseNotes>Ver 1.5 added support for new ZML views.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />    
  </ItemGroup>
</Project>
