<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Vazor</RootNamespace>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Vazor1.6</AssemblyName>
    <Version>1.6.0</Version>
    <Authors>Mohammed Hamdy Ghanem</Authors>
    <Description>An vbxml Vazor for VB.NET And an zml Eazor for VB.NET, C# and all languages.
</Description>
    <PackageProjectUrl>https://github.com/VBAndCs/Vazor-DotNetCore2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VBAndCs/Vazor-DotNetCore2</RepositoryUrl>
    <PackageTags>VB.NET Razor ASP.NET Core</PackageTags>
    <PackageReleaseNotes>Ver 1.5 added support for new ZML views.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ZML\MyLinkedList.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="ZML.1.0" Version="1.1.2" />    
  </ItemGroup>
</Project>
